xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_fault/system.xst" -ofn "D:/sys_fault/system.syr" 
xst -intstyle ise -ifn "D:/sys_golden/system.xst" -ofn "D:/sys_golden/system.syr" 
xst -intstyle ise -ifn "D:/sys_golden/system.xst" -ofn "D:/sys_golden/system.syr" 
xst -intstyle ise -ifn "D:/sys_golden/system.xst" -ofn "D:/sys_golden/system.syr" 
